﻿# Anbennar Nicknames

nick_firstborn = {}
nick_eightborn = {}
nick_redrose = {}
nick_starsworn = {}
nick_moonsinger = {}
nick_warsinger = {}
nick_goldwaters = {}
nick_the_wanderer = {}
nick_shadowhand = {}
nick_coldsteel = {}
nick_the_rider = {}
nick_the_navigator = {}
nick_the_thorn_of_the_west = {}
nick_the_sorcerer_king = {}
nick_the_wexonard = {}
nick_the_patient = {}
nick_the_betrayer = {}
nick_the_arrogant = {}
nick_the_inadequate = {}
nick_longlance = {}
nick_slothsword = {}
nick_the_smith = {}
nick_the_free = {}
nick_the_unicorn_knight = {}
nick_the_motherfather_of_castellyr = {}
nick_the_motherfather_of_the_reach = {}
nick_the_motherfather_of_verne = {}
nick_the_shield_of_the_west = {}
nick_river_reaver = {}
nick_the_ladys_eagle = {}
nick_singkeep = {}
nick_seerslayer = {}
nick_the_spare = {}
nick_the_westward = {}
nick_whiterose = {}
nick_ironglove = {}
nick_the_stallion = {}
nick_the_colt = {}
nick_truesight = {}
nick_the_dancer = {}
nick_the_invader = {}
nick_the_eagle = {}
nick_moonborn = {}
nick_reaverqueen = {}
nick_ironbark = {}
nick_rose_devil = {}
nick_the_pale_maiden = {}
nick_the_grey = {}
nick_the_falcon = {}
nick_the_late = {}
nick_the_banished = {}
nick_divenscourge = {}
nick_seaborn = {}
nick_bastardmaker = {}
nick_sparrow = {}
nick_wren = {}
nick_rosethorn = {}
nick_swiftstep = {}

# Castans
nick_the_progenitor = {}
nick_beastbane = {}
nick_dwarf_friend = {}
nick_realmbuilder = {}
nick_giantsbane = {}
nick_the_preserver = {}
nick_the_righteous = {}
nick_the_short = {}
nick_the_youthful = {}
nick_the_eccentric = {}
nick_the_perished = {}
nick_the_unwavering = {}
nick_the_sickly = {}
nick_the_venerable = {}
nick_the_dragonfriend = {}
nick_the_rebuilder = {}
nick_the_humble = {}
nick_the_steward = {}
nick_the_vengeful = {}
nick_the_cowardly = {}
nick_frostbane = {}
nick_ebonfrost = {}
nick_the_enthralled = {}
