﻿
########################################################
#### Guest Template for the Celebration Decision
#######################################################


# Super Scholar
celebration_scholar_character = {
	age = { 35 50 }
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
	}

	random_traits_list = {
		count = { 0 1 }
		intellect_good_1 = {}
		intellect_good_2 = {}
		intellect_good_3 = {}
	}

	random_traits_list = {
		count = { 0 1 }
		theologian = {}
		scholar = {}
	}

	random_traits_list = {
		count = { 0 1 }
		eunuch = {}
		blind = {}
		infirm = {}
	}

	random_traits = yes

	# Any faith existing in the realm
	faith = scope:guest_faith

	# Any Culture  existing in the realm
	culture = scope:guest_culture

	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance
	learning = {
		min_template_high_skill
		max_template_high_skill
	}
}

celebration_martial_character = {
	age = { 18 30 }
	trait = brave
	random_traits_list = {
		count = 1
		education_martial_4 = {}
		education_martial_3 = {}
		education_martial_2 = {}
	}
	random_traits_list = {
		count = 1
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		compassionate = {}
		stubborn = {}
		generous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		athletic = {}
		strong = {}
		giant = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no

	# Any faith existing in the realm
	faith = scope:guest_faith

	# Any Culture  existing in the realm
	culture = scope:guest_culture

	gender_female_chance = root_faith_clergy_gender_female_chance

	martial  = {
		min_template_high_skill
		max_template_high_skill
	}
	prowess = extremely_high_skill_rating
	after_creation = {
		if = {
			limit = { has_dlc = tours_and_tournaments }
			add_trait = tourney_participant
			add_random_tourney_participant_level_effect = yes
		}
		
		#Anbennar
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

celebration_diplomat_character = {
	age = { 18 30 }
	trait = brave
	random_traits_list = {
		count = 1
		education_diplomacy_2 = {}
		education_diplomacy_3 = {}
		education_diplomacy_4 = {}
	}
	random_traits_list = {
		count = 1
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		compassionate = {}
		stubborn = {}
		generous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		august = {}
		diplomat = {}
	}

	random_traits = no
	# Any faith existing in the realm
	faith = scope:guest_faith

	# Any Culture  existing in the realm
	culture = scope:guest_culture

	gender_female_chance = root_faith_clergy_gender_female_chance

	diplomacy  = {
		min_template_high_skill
		max_template_high_skill
	}
}

celebration_spy_character = {
	age = { 25 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because steward gender is doctrine dependent
	random_traits = yes
	culture = scope:guest_culture
	faith = scope:guest_faith
	intrigue  = {
		min_template_high_skill
		max_template_high_skill
	}
	random_traits_list = {
		count = 1
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
	}

	random_traits_list = {
		count = 1
		schemer = {}
		seducer = {}
		torturer = {}
	}

	random_traits_list = {
		count = 1
		paranoid = {}
		fickle = {}
		deceitful = {}
		vengeful = {}

	}

	random_traits = yes
	dynasty = none
}

celebration_steward_character = {
	age = { 25 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because steward gender is doctrine dependent
	random_traits = yes
	culture = scope:guest_culture
	faith = scope:guest_faith
	stewardship  = {
		min_template_high_skill
		max_template_high_skill
	}
	random_traits_list = {
		count = 1
		education_stewardship_2 = {}
		education_stewardship_3 = {}
		education_stewardship_4 = {}
	}
	random_traits_list = {
		count = 1
		avaricious = {}
		architect = {}
		administrator = {}

	}

	random_traits = yes
	dynasty = none
}

celebration_hunter_character = {
	age = { 18 50 }
	dynasty = none
	random_traits = yes
	faith = scope:guest_faith
	culture = scope:guest_culture
	gender_female_chance = root_soldier_female_chance
	prowess = {
		min_template_high_skill
		max_template_high_skill
	}
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	trait = lifestyle_hunter
	random_traits_list = {
		count = 1
		brave = {}
		calm = {}
		shy = {}
		patient = {}
		physique_good_1 = {}
		physique_good_2 = {}
		strong = {}
		deceitful = {}
		greedy = {}
		callous = {}
		diligent = {}
		arrogant = {}
		stubborn = {}
		athletic = {}
	}
	after_creation = {
		add_random_tiered_trait_track_xp_effect = {
			TRAIT = lifestyle_hunter
			TRACK = hunter
			LEVEL_1 = no
			LEVEL_3 = yes
		}
		
		#Anbennar
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

celebration_priest_character = {
	age = { 30 60 }
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
	}
	#Virtue Personality
	#Give them traits which are considered virtuous in their faith. Traits which would be the opposite of a neutral personality are omitted.
	random_traits_list = {
		count = 3
		lustful = {
			trigger = {
				root.faith = { trait_is_virtue = lustful }
			}
		}
		chaste = {
			trigger = {
				root.faith = { trait_is_virtue = chaste }
			}
		}
		gluttonous = {
			trigger = {
				root.faith = { trait_is_virtue = gluttonous }
			}
		}
		temperate = {
			trigger = {
				root.faith = { trait_is_virtue = temperate }
			}
		}
		greedy = {
			trigger = {
				root.faith = { trait_is_virtue = greedy }
			}
		}
		generous = {
			trigger = {
				root.faith = { trait_is_virtue = generous }
			}
		}
		wrathful = {
			trigger = {
				root.faith = { trait_is_virtue = wrathful }
			}
		}
		calm = {
			trigger = {
				root.faith = { trait_is_virtue = calm }
			}
		}
		patient = {
			trigger = {
				root.faith = { trait_is_virtue = patient }
			}
		}
		impatient = {
			trigger = {
				root.faith = { trait_is_virtue = impatient }
			}
		}
		arrogant = {
			trigger = {
				root.faith = { trait_is_virtue = arrogant }
			}
		}
		humble = {
			trigger = {
				root.faith = { trait_is_virtue = humble }
			}
		}
		deceitful = {
			trigger = {
				root.faith = { trait_is_virtue = deceitful }
			}
		}
		honest = {
			trigger = {
				root.faith = { trait_is_virtue = honest }
			}
		}
		craven = {
			trigger = {
				root.faith = { trait_is_virtue = craven }
			}
		}
		brave = {
			trigger = {
				root.faith = { trait_is_virtue = brave }
			}
		}
		ambitious = {
			trigger = {
				root.faith = { trait_is_virtue = ambitious }
			}
		}
		content = {
			trigger = {
				root.faith = { trait_is_virtue = content }
			}
		}
		arbitrary = {
			trigger = {
				root.faith = { trait_is_virtue = arbitrary }
			}
		}
		just = {
			trigger = {
				root.faith = { trait_is_virtue = just }
			}
		}
		paranoid = {
			trigger = {
				root.faith = { trait_is_virtue = paranoid }
			}
		}
		trusting = {
			trigger = {
				root.faith = { trait_is_virtue = trusting }
			}
		}
		compassionate = {
			trigger = {
				root.faith = { trait_is_virtue = compassionate }
			}
		}
		callous = {
			trigger = {
				root.faith = { trait_is_virtue = callous }
			}
		}
		sadistic = {
			trigger = {
				root.faith = { trait_is_virtue = sadistic }
			}
		}
		stubborn = {
			trigger = {
				root.faith = { trait_is_virtue = stubborn }
			}
		}
		fickle = {
			trigger = {
				root.faith = { trait_is_virtue = fickle }
			}
		}
		vengeful = {
			trigger = {
				root.faith = { trait_is_virtue = vengeful }
			}
		}
		forgiving = {
			trigger = {
				root.faith = { trait_is_virtue = forgiving }
			}
		}
	}

	faith = root.faith # use the root faith in this case as it's a Priest
	culture = scope:guest_culture
	gender_female_chance = root_faith_clergy_gender_female_chance
	learning = {
		min_template_high_skill
		max_template_high_skill
	}

	after_creation = {
		add_character_flag = {
			flag = need_priest_outfit
		}
	}
}

celebration_artisan_character = {
	dynasty = none
	faith = scope:guest_faith
	culture = scope:guest_culture
	random_traits_list = {
		count = 1
		education_stewardship_2 = { weight = { base = 30 } }
		education_stewardship_3 = { weight = { base = 10 } }
		education_stewardship_4 = { weight = { base = 5 } }
		education_diplomacy_2 = { weight = { base = 30 } }
		education_diplomacy_3 = { weight = { base = 10 } }
		education_diplomacy_4 = { weight = { base = 5 } }
		education_martial_2 = { weight = { base = 30 } }
		education_martial_3 = { weight = { base = 10 } }
		education_martial_4 = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 3
		trusting = {}
		diligent = {}
		zealous = {}
		content = {}
		honest = {}
		shy = {}
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_high_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_high_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_high_skill
	}
	learning = {
		min_template_low_skill
		max_template_high_skill
	}

	gender_female_chance = 50

	after_creation = {
		grant_inspiration_to_character_effect = { CHARACTER = this }
	}
}

celebration_chessmaster_character = {
	age = { 35 50 }

	random_traits_list = {
		count = { 0 1 }
		eunuch = {}
		blind = {}
		infirm = {}
	}

	random_traits = yes

	faith = scope:guest_faith
	culture = scope:guest_culture

	# Noble women use to play chess a lot
	gender_female_chance = 75

	learning = {
		min_template_high_skill
		max_template_high_skill
	}
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	prowess = {
		min_template_high_skill
		max_template_high_skill
	}
	after_creation = {
		if = {
			limit = { has_dlc = tours_and_tournaments }
			add_trait = tourney_participant
			add_random_tiered_trait_track_xp_effect = {
				TRAIT = tourney_participant
				TRACK = wit
				LEVEL_1 = yes
				LEVEL_3 = yes
			}
		}
		
		#Anbennar
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

#spanish_jewish_merchant_character = {
#	age = { 25 50 }
#
#	random_traits_list = {
#		count = 1
#		education_stewardship_2 = {}
#		education_stewardship_3 = {}
#		education_stewardship_4 = {}
#	}
#
#	random_traits = yes
#
#	culture = culture:sephardi
#	faith = faith:kabarism # temporary, see after_creation effect below
#
#	gender_female_chance = 0
#
#	stewardship = {
#		min_template_high_skill
#		max_template_high_skill
#	}
#
#	after_creation = {
#		religion:judaism_religion = {
#			random_faith = {
#				limit = {
#					is_mainstream_jewish_faith = yes
#				}
#				save_scope_as = courtier_faith
#			}
#		}
#		set_character_faith = scope:courtier_faith
#	}
#}

#spanish_conversos_character = {
#	age = { 25 50 }
#
#	random_traits = yes
#
#	faith = faith:conversos
#	culture = culture:sephardi
#
#	gender_female_chance = 25
#}

toledan_night_character = {
	age = { 25 50 }
	trait = sadistic
	random_traits_list = {
		count = 1
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
	}
	random_traits_list = {
		count = 2
		arrogant = {}
		ambitious = {}
		callous = {}
		vengeful = {}
		wrathful = {}
		cynical = {}
		torturer = {}
	}

	faith = root.faith
	culture = root.culture

	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance

	after_creation = {
		#Anbennar
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}
